/* pages/message/index.wxss */
.top__bar {
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
  height: 50rpx;
  line-height: 50rpx;
  background-color: orange;
  color: #fff;
}
.message__list {
  height: 100%;
}
.message__per {
  height: 150rpx;
  border-bottom: 1rpx solid #ccc;
}
.message__per--name, .message__per--preview, .message__per--time {
  display: block;
}
.message__per--left {
  position: relative;
  padding: 25rpx 0;
  height: 100rpx;
  width: 20%;
  float: left;
  text-align:center;
}
.message__per--left .message__per--image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.message__per--left .message__per--icon {
  position:absolute;
  top:25rpx;
  right:30rpx;
  display:block;
  height:23rpx;
  width:23rpx;
  background-color:#eb4726;
  border-radius:50%;
}
.message__per--middle {
  padding:25rpx 0;
  height: 100rpx;
  width: 60%;
  float: left;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.message__per--middle .message__per--name {
  font-size: 33rpx;
  color: #333;
}
.message__per--middle .message__per--preview {
  font-size: 26rpx;
  color: #707070;
  overflow:hidden;
}
.message__per--right {
  padding: 25rpx 0;
  width: 20%;
  height: 100rpx;
  float: left;
}
.message__per--right .message__per--time {
  font-size: 24rpx;
  color: #666;
}