.me__addr {
}
.me__addr--top {
  padding:0 30rpx;
}
.me__addr__info, .me__addr__details {
  display: flex;
  justify-content:space-between;
  margin:0 30rpx;
}
.me__addr__opts {
  margin-top:30rpx;
  padding-top:20rpx;
  border-top:1px solid #ccc;
}
.me__addr__opts--bottom {
  display:flex;
  justify-content:flex-end;
}
.me__addr__opts--bottom .icon {
  width:30rpx;
  height:30rpx;
}
.me__addr__opts button {
  width:150rpx;
  height:50rpx;
  line-height:50rpx;
  font-size:12px;
}
.add__addr {
  height:80rpx;
  line-height:80rpx;
  background:orange;
  color:#fff;
}