.me {
}
.me_user {
  position: relative;
  margin-bottom: 10rpx;
  background: #fff;
}
.me_user .me_user__top {}
.me_user .me_user__top--left {
}
.me_user .me_user__top--right {
  position:absolute;
  right:0;
  top:25rpx;
  width: 300rpx;
  height:50rpx;
  line-height:50rpx;
  font-size:12px;
  background:#fff;
}
.me_user .me_user__top--left .user__avatar {
  float: left; 
  width: 100rpx;
  height: 100rpx;
}
.me_user .me_user__top--left .user__box {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

/* */
.me_user__middle {
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
  height: 150rpx;
}
.me_user__middle--left {
  width: 100rpx;
  height: 100rpx;
}
.me_user__middle--left text {
  display: block;
  text-align: center;
}
.me_user__middle--middle {
  width: 100rpx;
  height: 100rpx;
}
.me_user__middle--middle text {
  display: block;
  text-align: center;
}
.me_user__middle--right {
  width: 100rpx;
  height: 100rpx;
}
.me_user__middle--right text {
  display: block;
  text-align: center;
}

/* */
.per {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.per image{
  float: left; 
  width: 50rpx;
  height: 50rpx;
}
.per .arrow {
  float: right;
  width: 50rpx;
  height: 50rpx;
}