.me__wallet {
}
.me__wallet--top__money {
  display:flex;
  flex-direction:column;
  justify-content: center;
  margin-bottom: 20rpx;
  height:150rpx;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
.me__wallet--top__money .money__input {
  display: flex;
  padding-top:10rpx;
}
.me__wallet--top__opts {
  display:flex;
}
.me__wallet--top__opts .per{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:200rpx;
}
.me__wallet--center {
  margin-top: 20rpx;
}
.me__wallet--bottom {
  margin-top: 20rpx;
}
/**/
.icon{
  float: left; 
  width: 100rpx;
  height: 100rpx;
}
.arrow {
  float: right;
  width: 50rpx;
  height: 50rpx;
}