<!--index.wxml-->
<view class="me__details">
 <view class="me__details--per" wx:for="{{baseInfoList}}" wx:key="*this">
  <view class="me__details--per--left">
    {{item.name}}
  </view>
  <view class="me__details--per--right">
    <view wx:if="{{item.type === 'img'}}">
      <image mode="aspectFit" src='{{item.value}}'></image>
    </view>
    <view wx:else>
      <text>{{item.value}}</text>
    </view>
    <image mode="aspectFit" class="arrow" src='{{arrowImg}}'></image>
  </view>
 </view>
 <view class="line"></view>
 <view class="me__details--per" wx:for="{{moreInfoList}}" wx:key="*this">
  <view class="me__details--per--left">
    {{item.name}}
  </view>
  <view class="me__details--per--right">
    <view wx:if="{{item.type === 'img'}}">
      <image mode="aspectFit" src='{{item.value}}'></image>
    </view>
    <view wx:else>
      <text>{{item.value}}</text>
    </view>
    <image mode="aspectFit" class="arrow" src='{{arrowImg}}'></image>
  </view>
 </view>
 <view class="line"></view>
 <view class="me__details--per" wx:for="{{restInfoList}}" wx:key="*this">
  <view class="base__info--left">
    {{item.name}}
  </view>
  <view class="base__info--right">
    <view wx:if="{{item.type === 'img'}}">
      <image mode="aspectFit" src='{{item.value}}'></image>
    </view>
    <view wx:else>
      <text>{{item.value}}</text>
    </view>
    <image mode="aspectFit" class="arrow" src='{{arrowImg}}'></image>
  </view>
 </view>
 <view class="extra__line"></view>
</view>
