.me__details {
}
.me__details--per {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.me__details--per image{
  float: left; 
  width: 50rpx;
  height: 50rpx;
}
.me__details--per .arrow {
  float: right;
  padding-left: 20rpx;
  width: 50rpx;
  height: 30rpx;
}
.me__details--per--left {
}
.me__details--per--right {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}
.line {
  height: 30rpx;
  line-height: 100rpx;
  background: #ccc;
}
.extra__line {
  height: 100rpx;
  line-height: 100rpx;
  background: #ccc;
}