.me__vip {
}
.me__vip--top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom:10rpx;
  height:120rpx;
}
.me__vip--top image {
  padding-right:20rpx;
  width:100rpx;
  height: 100%;
}
.me__vip--middle {
  display: flex; 
  justify-content: space-around; 
  align-items: center;
  flex-wrap: wrap;
}
.me__vip--middle--per {
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:350rpx;
  height:100rpx;
  border:1px solid #ccc;
  border-radius:15rpx;
}
.me__vip--middle--per image{
  width:50rpx;
  height:100%;
}
.me__vip--bottom {
  display: flex;
  justify-content: space-between;
  margin-top:20rpx;
}
.arrow {
  float: right;
  width: 50rpx;
  height: 50rpx;
}
.submit__btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin:0 5% 50rpx;
  height:100rpx;
  background: yellowgreen;
  color: #fff;
}