.me__publish {
}
.me__publish__per--title {
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 20rpx;
  height:100rpx;
  border-bottom: 1px solid #ccc;
}
.me__publish__per--swipe {
  height: 200rpx;
  border-bottom: 1px solid #ccc;
}
.me__publish__per--swipe__item {
  display: flex;
}
.me__publish__per--swipe__item--content {
  display: flex;
  flex-direction:column;
  align-content:center;
  justify-content: space-between;
  align-items: center;
}
.me__publish__per--operation {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}
.like__btn {
  margin-left:30rpx;
  padding:5rpx 20rpx;
  border:1px #333 solid;
}
.arrow {
  float: right;
  width: 50rpx;
  height: 50rpx;
}